# unisize-sdk-android

./: README.md  build.gradle  jitpack.yml  settings.gradle
libs/: unisizeSDK-release.aar
unisizeSDK/: build.gradle
