plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.Makip-DevKit'
version = '2.0'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation(name: 'unisizeSDK-release', ext: 'aar')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.Makip-DevKit'
            artifactId = 'unisize-sdk-android'
            version = '2.0'

            artifact file('../libs/unisizeSDK-release.aar')
        }
    }
}
